<?xml version="1.0" encoding="utf-8"?>
<inject-fields
    xmlns:android="http://schemas.android.com/apk/res/android">
    <trigger
        name="com.google.android.gms">
        <filter
            pattern="(?i).*droidguard.*"
            type="service">
            <class
                name="android.os.Build">
                <field
                    name="MANUFACTURER"
                    type="string"
                    value="Xiaomi" />
                <field
                    name="BRAND"
                    type="string"
                    value="Xiaomi" />
                <field
                    name="DEVICE"
                    type="string"
                    value="jason" />
                <field
                    name="PRODUCT"
                    type="string"
                    value="jason" />
                <field
                    name="MODEL"
                    type="string"
                    value="Mi Note 3" />
                <field
                    name="FINGERPRINT"
                    type="string"
                    value="Xiaomi/jason/jason:8.1.0/OPM1.171019.019/V10.2.2.0.OCHMIXM:user/release-keys" />
            </class>
            <class
                name="android.os.Build$VERSION">
                <field
                    name="SECURITY_PATCH"
                    type="string"
                    value="2018-12-01" />
                <field
                    name="DEVICE_INITIAL_SDK_INT"
                    type="int"
                    value="" />
            </class>
        </filter>
    </trigger>
</inject-fields>
